= EasySwfUpload

This plugin will help you to embed swf upload into your project

First, install this plugin:
  script/plugin install git://github.com/over/easy_swf_upload.git
  #script/generate easy_swf_upload is called for you automatically

== Example

In your application.html.erb include javascripts:

  <%= javascript_include_tag :defaults, :swf_upload %>

Plugin doesn't works without prototype javascript library.

Then, use this helper to embed swf upload to your application:
  <%= swf_upload_area "Upload images", :url => upload_image_block_path,
          :filetypes => "*.jpg; *.gif",
          :button_style => "font-family: Arial, sans-serif; font-size: 14pt; font-weight:bold;" %>

You want to allow uploading only single file at once, you can pass :single_file => true option to swf_upload_area helper.

In your controller:
  class PagesController < ApplicationController
    session :cookie_only => false, :only => :upload_image_block # this is very important, don't forget to set it to false

    def upload_image_block
      @image_block = ImageBlock.new(:file => swf_upload_data) # here you can use your favourite plugin to work with attachments

      # use RJS here
      render :update do |page|
        page['blocks'].insert("<div><img src="http://domain.com" /></div>")
      end
    end
  end


Also, you need to customize uploading area, i used this css:
  <style>
  body {
    font-family: Arial, Helvetica, Sans-serif; font-size:12px;
  }

  .uploadContainer {
    margin: 0; padding: 0;
  }

  .uploadContainer li {
    list-style:none;
    margin:0; padding:0;
    padding: 0.4em; border: #ccc; margin-bottom: 1em;
    position: relative; height: 2em;
  }

  .uploadContainer li h6 {
    margin: 0; padding: 0; color: #000;
    font-size: 1.1em; position: relative; z-index: 2;
  }

  .uploadContainer li div.bar {
    width: 50%;
    margin: 0; padding: 0;
    position: absolute;
    left: 0; bottom: 0;
    height: 0.5em; z-index: 1;
    background: #def;
  }

  .uploadContainer li div.progress {
    background: #003ee3;
  }
  </style>

Or if you use ncss:

  body {
    font-family: Arial, Helvetica, Sans-serif; font-size:12px;
  }

  .uploadContainer {
    margin: 0; padding: 0;
    li {
      list-style:none;
      margin:0; padding:0;
      padding: 0.4em; border: #ccc; margin-bottom: 1em;
      position: relative; height: 2em;
      h6 {
        margin: 0; padding: 0; color: #000;
        font-size: 1.1em; position: relative; z-index: 2;
      }
      div.bar {
        width: 50%;
        margin: 0; padding: 0;
        position: absolute;
        left: 0; bottom: 0;
        height: 0.5em; z-index: 1;
        background: #def;
      }
      div.progress {
        background: #003ee3;
      }
    }
  }

Uploading file template:

  <li id="file_#{id}"><div class="bar"><div class="progress" style="width:1%"></div></div><h6>#{title}</h6></li>


Thanks.

Copyright (c) 2008 Mikhail Tabunov, released under the MIT license
